# Base64

./: Base64.sln  README.md
Base64/: Base64.csproj  Base64Buffer.cs  Block.cs  BufferedStreamWriter.cs  Class1.cs  EncodingBuffer.cs  FasterFromBase64Transform.cs  FromBase64Transform.cs  FromBase64TransformWithWhiteSpace.cs  IBase64Transform.cs  MemoryStreamExtensions.cs  MemoryStreamFactory.cs  PooledAsciiEncodingBuffer.cs  PooledBase64Buffer.cs  PooledUtf8EncodingBuffer.cs  StringExtensions.cs  TransformBase64Stream.cs  UnsafeConvert.cs  packages.config
Base64.UnitTests/: Base64.UnitTests.csproj  BufferedStreamWriterTests.cs  FromBase64TransformTests.cs  MemoryStreamExtensionsTests.cs  StringExtensionsTests.cs  TransformBase64StreamTests.cs  TransformBlockTests.cs  packages.config
Base64.UnitTests/Properties/: AssemblyInfo.cs
Base64/Infra/: MemoryStreamFactory.cs  ObjectPool.cs
Base64/Properties/: AssemblyInfo.cs
Benchmark/: App.config  Benchmark.csproj  FromBase64.cs  FromBase64Loh.cs  Program.cs  ToBase64.cs
Benchmark/Properties/: AssemblyInfo.cs
Benchmark/Stream/: StreamFromBase64.cs  StreamToBase64.cs
Benchmark/String/: StringFromBase64.cs  StringFromBase64Loh.cs  StringToBase64.cs
Profiling/: Profiling.csproj  Program.cs
Profiling/Properties/: AssemblyInfo.cs
